displayName=More Bank Fillers
author=UnExplorations
support=https://github.com/UnExploration/custom-bank-fillers/issues
description=Pretty/less painful overlays for Bank Fillers.
tags=bank, fillers
plugins=com.example.cbf