displayName=More Bank Fillers
author=UnExploration
support=https://github.com/UnExploration/custom-bank-fillers/issues
description=some different overlays for Bank Fillers.
tags=bank, filler, overlay, more
plugins=com.mbf.MoreFillPlugin